{
  "expo": {
    "name": "BurnKcal",
    "slug": "burnkcal",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "infoPlist": {
        "NSLocalNetworkUsageDescription": "개발 중 Mac의 BurnKcal 서버에 연결합니다.",
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "칼로리를 확인할 음식 사진을 선택합니다.",
          "cameraPermission": "칼로리를 확인할 음식 사진을 촬영합니다.",
          "microphonePermission": false
        }
      ]
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
