{
  "name": "burnkcal-mobile",
  "version": "0.1.0",
  "main": "index.ts",
  "dependencies": {
    "@expo/metro-runtime": "~57.0.15",
    "expo": "~57.0.22",
    "expo-file-system": "~57.0.7",
    "expo-image-manipulator": "~57.0.17",
    "expo-image-picker": "~57.0.17",
    "expo-sqlite": "~57.0.3",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "@types/react": "~19.2.2",
    "prettier": "^3.9.6",
    "tsx": "^4.23.13",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts",
    "format": "prettier --write App.tsx index.ts src tests app.json package.json tsconfig.json",
    "format:check": "prettier --check App.tsx index.ts src tests app.json package.json tsconfig.json"
  },
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  }
}
